# Asp-.Net-Rest-Api-Learning

./: Asp.sln
Asp .Net Rest Api Learning/: Asp .Net Rest Api Learning.csproj  Asp .Net Rest Api Learning.http  Models.csproj
Asp .Net Rest Api Learning/Courses/: Course.cs  Professor.cs  Student.cs
Services/: Services.csproj
Services/Courses/: CourseService.cs  ICourseService.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: AddCourseRequest.cs  AddCourseRequestValidator.cs  CourseController.cs  GetCourseListRequest.cs  UpdateCourseRequest.cs
WebApi/Models/: MappingProfile.cs
WebApi/Models/Courses/: CourseDto.cs
WebApi/Properties/: launchSettings.json
